<html>
{% load static %}
<head>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.6.1.js" integrity="sha256-3zlB5s2uwoUzrXK3BT7AX3FyvojsraNFxCc2vC/7pNI=" crossorigin="anonymous"></script>
    <style>
           @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;700;800&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  min-height: 100vh;
  background-repeat: no-repeat;
  background-size: cover;
  background-image: url("{% static 'images/mainbg.gif' %}");
}

body .container {
  /* display: flex; */
  /* justify-content: center; */
  /* align-items: center; */
  /* flex-wrap: wrap; */
  max-width: 1200px;
  margin: 40px 0;
}

body .container .card {
  position: relative;
  min-width: 460px;
  height: 600px;
  box-shadow: inset 5px 5px 5px rgba(0, 0, 0, 0.2),
    inset -5px -5px 15px rgba(255, 255, 255, 0.1),
    5px 5px 15px rgba(0, 0, 0, 0.3), -5px -5px 15px rgba(255, 255, 255, 0.1);
  border-radius: 15px;
  margin: 30px;
  transition: 0.5s;
}

body .container .card:nth-child(1) .box .content a {
  background: #2196f3;
}

body .container .card:nth-child(2) .box .content a {
  background: #e91e63;
}

body .container .card:nth-child(3) .box .content a {
  background: #23c186;
}

body .container .card .box {
  position: absolute;
  top: 20px;
  left: 20px;
  right: 20px;
  bottom: 20px;
  background: #2a2b2f;
  border-radius: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  transition: 0.5s;
}

body .container .card .box:hover {
  transform: translateY(-50px);
}

body .container .card .box:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 50%;
  height: 100%;
  background: rgba(255, 255, 255, 0.03);
}

body .container .card .box .content {
  padding: 20px;
  text-align: center;
}

body .container .card .box .content h2 {
  position: absolute;
  top: -10px;
  right: 30px;
  font-size: 8rem;
  color: rgba(255, 255, 255, 0.1);
}

body .container .card .box .content h3 {
  font-size: 2.8rem;
  color: black;
  z-index: 1;
    width: 115%;
  transition: 0.5s;
    background-color: white;
    border: 3px;
    border-radius: 30px;
    padding: 1%;
    box-shadow: 1px 12px 13px 4px grey;
  margin-bottom: 15px;
}

body .container .card .box .content p {
  font-size: 1rem;
  font-weight: 300;
  color: rgba(255, 255, 255, 0.9);
  z-index: 1;
  transition: 0.5s;
}

body .container .card .box .content a {
  position: relative;
  display: inline-block;
  padding: 8px 20px;
  background: black;
  border-radius: 5px;
  text-decoration: none;
  color: white;
  margin-top: 20px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
  transition: 0.5s;
}
body .container .card .box .content a:hover {
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.6);
  background: #fff;
  color: #000;
}
        p{
/*            background-color: aliceblue;*/
            border-radius: 30px;
            border: 4px inset grey;
            box-shadow: 1px 2px 3px grey;
            color: aqua
        }
    </style>  
  </head>
  <body>
    <img src="{% static 'images/logo2.png' %}" style="margin-top: 5%;" width="70%">
   
    <div class="container">
  <div class="card s">
    <div class="box" style="background-image: url({% static 'images/f.jpg' %});background-repeat: no-repeat;background-size: cover">
      <div class="content">
<!--        <h2>01</h2>-->
        <h3>Lifts - Snakes</h3>
       <br><p class="text-center text-capitalize">This game needs only two players and one phone to play this game.</p>
        <!-- <a href="/snack">Play</a> -->
      </div>
    </div>
  </div>

  <div class="card c">
    <div class="box" style="background-image: url({% static 'images/c.jpg' %});background-repeat: no-repeat;background-size: cover">
      <div class="content">
<!--        <h2>02</h2>-->
        <h3>Cards</h3>
       <br><p class="text-center text-capitalize">This game needs only two players and two phones to play this game</p>
        <!-- <a href="/cards/">Play</a> -->
      </div>
    </div>
  </div>
  <div class="card a">
    <div class="box" style="background-image: url({% static 'images/any4.jpg' %});background-repeat: no-repeat;background-size: cover">
      <div class="content">
<!--        <h2>03</h2>-->
       <br><p class="text-center text-capitalize">This game needs only two players and one phone to play this game</p>
       <h3>Any4</h3>
<!--        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore, totam velit? Iure nemo labore inventore?</p>-->
        <!-- <a href="/any4/">Play</a> -->
      </div>
    </div>
  </div>
  <div class="card set">
    <div class="box" style="background-image: url({% static 'images/s.jpg' %});background-repeat: no-repeat;background-size: cover">
      <div class="content">
<!--        <h2>03</h2>-->
        <h3>Help</h3>
<!--        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore, totam velit? Iure nemo labore inventore?</p>-->
        <!-- <a href="#" class="help">open</a> -->
      </div>
    </div>
  </div>
</div>     

    <script>

      $(".s").click(function(){
        window.location.href = '/snack'
      })

      $(".c").click(function(){
        window.location.href = '/cards'
      })

      $(".a").click(function(){
        window.location.href = '/any4'
      })
        
     </script>
      </body>
    
    
    </html>
